{
    "cSpell.ignoreWords": [
        "Dskip",
        "Dsonar",
        "KOPS",
        "Qube",
        "SONARQUBE",
        "appimage",
        "dockerhub",
        "jacoco",
        "mbadwa",
        "mysonarscanner",
        "visualpathit",
        "vproapp",
        "vprofile",
        "vprofilecharts"
    ]
}